include catppuccin_mocha.conf

font_family      JetBrainsMono Nerd Font Mono

font_size 13.0

enabled_layouts fat:bias=75;full_size=1;mirrored=false,stack

copy_on_select yes

tab_bar_min_tabs 1
tab_bar_style powerline
tab_powerline_style round
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{title}"
active_tab_title_template "{fmt.fg._1E1E2E}{bell_symbol}{activity_symbol}{"✦ " if layout_name == "stack" else ""}{fmt.fg.tab}{index}:{title}"
tab_bar_align center


map cmd+s select_tab
map ctrl+shift+s select_tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6

# Allow for remote control of kitty
allow_remote_control socket-only
listen_on unix:/tmp/kitty

map cmd+enter new_window_with_cwd
map ctrl+shift+enter new_window_with_cwd
# Open zoxide to choose the directory
map ctrl+shift+t launch --type=tab --hold fish --interactive --init-command ji

# Implement zoom
map ctrl+shift+z toggle_layout stack

# Quick break out terminal for small actions
map ctrl+shift+a launch --type overlay fish --interactive --command "task-action"
# Make a note
map ctrl+alt+n launch fish --interactive --command jot
# Open gitui from any screen
map ctrl+alt+g launch --type overlay --cwd current fish --command gitui

# Re-map page scrolling
map ctrl+shift+u scroll_page_up
map ctrl+shift+d scroll_page_down

macos_option_as_alt yes
window_margin_width 1
url_excluded_characters "¬"
