# Set fish as default shell
set-option -g default-shell $SHELL

# Options from nvim healthcheck
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# don't rename windows automatically
# Instead name with <C-b> ,
set-option -g allow-rename off

# Allow easy reload of config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Use vim mode when using mouse mode (<C-b> [)
set-window-option -g mode-keys vi

# Use mouse mode as sometimes you do just want to click
set -g mouse on

# Set new panes to open in current directory and remap
bind c new-window -c "#{pane_current_path}"
# bind x split-window -c "#{pane_current_path}"
# bind v split-window -h -c "#{pane_current_path}"
# unbind '"'
bind '"' split-window -c "#{pane_current_path}"
# unbind %
# Have a set layout configuration
# set-hook -g after-split-window "selectl main-horizontal"
set -g main-pane-height "80%"
selectl "main-horizontal"
set-hook -g after-split-window "selectl main-horizontal"
set-hook -g after-pane-exited "selectl main-horizontal"

# Renumber windows when one closes
set-option -g renumber-windows on

# vim-like pane switching
bind -r o last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vim-like pane resizing
bind-key -r H resize-pane -L 2         # resize a pane two rows at a time.
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r L resize-pane -R 2


# index starts at 1
set -g base-index 1

bind N new-window -n "note" "nvim /tmp/note-(date \"+%Y-%m-%d-%H:%M\").md"
bind M attach-session -t "main"
bind G new-window -c "#{pane_current_path}" "gitui"
bind b new-window "tmux-sessionizer"
bind a new-window "task-action"

# tmux sets the terminal title
set-option -g set-titles on
set-option -g set-titles-string "#S:#W (#{b:pane_current_path})"

# Use NightFox formatting with some minor changes
set -g mode-style "fg=#719cd6,bg=#3b4261"
set -g message-style "fg=#719cd6,bg=#3b4261"
set -g message-command-style "fg=#719cd6,bg=#3b4261"
set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#719cd6"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#719cd6,bg=#131A24"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#393b44,bg=#719cd6,bold]#{?client_prefix,#[bg=#f4a261],} #S "
set -ga status-left "#[fg=#719cd6,bg=#131A24,nobold,nounderscore,noitalics]#{?client_prefix,#[fg=#f4a261],}"
set -g status-right "#[fg=#131A24,bg=#131A24,nobold,nounderscore,noitalics]#[fg=#719cd6,bg=#131A24] #{prefix_highlight} #[fg=#3b4261,bg=#131A24,nobold,nounderscore,noitalics]#[fg=#719cd6,bg=#3b4261] %Y-%m-%d  %I:%M %p #[fg=#719cd6,bg=#3b4261,nobold,nounderscore,noitalics]"
setw -g window-status-activity-style "underscore,fg=#AEAFB0,bg=#131A24"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#AEAFB0,bg=#131A24"
setw -g window-status-format "#[fg=#131A24,bg=#131A24,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#131A24,bg=#131A24,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#131A24,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#719cd6,bg=#3b4261] #I  #W #F #[fg=#3b4261,bg=#131A24,nobold,nounderscore,noitalics]"
