# Set fish as default shell
set-option -g default-shell $SHELL

# Options from nvim healthcheck
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# don't rename windows automatically
# Instead name with <C-b> ,
set-option -g allow-rename off

# Allow easy reload of config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Use vim mode when using mouse mode (<C-b> [)
set-window-option -g mode-keys vi

# Use mouse mode as sometimes you do just want to click
set -g mouse on

# Set new panes to open in current directory and remap
bind c new-window -c "#{pane_current_path}"
bind 's' split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

# Since we take s remap choose-session
bind w choose-session

set -g pane-border-style fg='grey'
set -g pane-active-border-style fg='magenta,dim'

set -g message-style bg='#1f2430',fg='#5ccfe6'

set -g status-style bg='#1f2430',fg='#ffe6b3'
set -g status-interval 1

# Status left
# Are we controlling tmux or the content of the panes?
set -g status-left '#[bg=#cbccc6]#[fg=black]#{?client_prefix,#[bg=orange],} > '
# Are we zoomed into a pane?
set -ga status-left '#[bg=#1F2430]#[fg=#5ccfe6]#{?window_zoomed_flag,↕ , }'

# Window status
set-window-option -g window-status-style fg='#cbccc6',bg=default
set-window-option -g window-status-current-style fg='orange',bg='#3a3f4c',bold
set -g window-status-current-format " #I:#[fg=#cbccc6]#W #[fg=orange]#F"
set -g window-status-format "#I:#W #F "

# Status right
set-option -g status-right "#[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "
set-option -ag status-right " #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d"


# Renumber windows when one closes
set-option -g renumber-windows on

# vim-like pane switching
bind -r o last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vim-like pane resizing
bind-key -r H resize-pane -L 2         # resize a pane two rows at a time.
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r L resize-pane -R 2


# index starts at 1
set -g base-index 1

bind N new-window -n "note" "nvim /tmp/note-(date \"+%Y-%m-%d-%H:%M\")"
bind M attach-session -t "main"
bind G new-window -c "#{pane_current_path}" "gitui"
bind b new-window "tmux-sessionizer"
bind a new-window "task-action"

# tmux sets the terminal title
set-option -g set-titles on
set-option -g set-titles-string "#S:#W (#{b:pane_current_path})"
