DSKWRK.vscode-generate-getter-setter-0.5.0
alefragnani.project-manager-10.0.0
bungcip.better-toml-0.3.2
christian-kohler.path-intellisense-1.4.2
dbaeumer.vscode-eslint-1.7.0
donjayamanne.githistory-0.4.3
eamodio.gitlens-9.0.1
editorconfig.editorconfig-0.12.5
eg2.tslint-1.0.40
equinusocio.vsc-material-theme-2.6.2
esbenp.prettier-vscode-1.7.2
felipecaputo.git-project-manager-1.7.1
flowtype.flow-for-vscode-0.8.5
formulahendry.auto-close-tag-0.5.6
gamunu.vscode-yarn-1.6.0
infeng.vscode-react-typescript-1.0.17
jebbs.plantuml-2.10.0
mathiasfrohlich.kotlin-1.7.0
mauve.terraform-1.3.7
monokai.theme-monokai-pro-vscode-1.1.9
ms-azuretools.vscode-azurefunctions-0.12.0
ms-azuretools.vscode-azurestorage-0.4.2
ms-python.python-2018.10.1
ms-vscode.atom-keybindings-3.0.4
ms-vscode.azure-account-0.6.2
ms-vscode.csharp-1.17.1
ms-vscode.theme-tomorrowkit-0.1.4
ms-vsliveshare.vsliveshare-0.3.954
naumovs.color-highlight-2.3.0
orta.vscode-jest-2.9.2
patricklee.vsnotes-0.7.0
patrys.vscode-code-outline-0.2.1
peterjausovec.vscode-docker-0.3.1
peterjausovec.vscode-docker-0.4.0
redhat.vscode-yaml-0.1.0
robertohuertasm.vscode-icons-7.28.0
rust-lang.rust-0.4.10
rust-lang.rust-0.5.0
ryu1kn.partial-diff-1.4.0
serayuzgur.crates-0.3.5
stkb.rewrap-1.9.1
streetsidesoftware.code-spell-checker-1.6.10
techer.open-in-browser-2.0.0
vadimcn.vscode-lldb-1.0.0
vadimcn.vscode-lldb-1.1.2
vscodevim.vim-0.16.12
vscodevim.vim-0.16.13
wayou.vscode-todo-highlight-1.0.4
wix.vscode-import-cost-2.12.0
xabikos.reactsnippets-2.2.1
yzhang.markdown-all-in-one-1.7.0
